{
  "name": "@radekborandom/soap-client",
  "version": "1.7.0",
  "description": "Basic soap messaging protocol for node.js",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.15.0",
    "axios-mock-adapter": "^1.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radekxrandom/soap-client.git"
  },
  "author": "radekxrandom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radekxrandom/soap-client/issues"
  },
  "homepage": "https://github.com/radekxrandom/soap-client#readme"
}
